h1,
.page-title {
  text-align: center;
}

.project-button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 1.25rem;
  background-color: white;
  color: blue;
  cursor: pointer;
  margin-top: 2rem;
  margin-bottom: 0;
}

.project-button:hover {
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
}

.project-button a {
  color: inherit;
  text-decoration: none;
}
.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 0.625rem;
  margin-bottom: 0;
}

.carousel-image {
  width: 100%;
  height: 13rem;
  border-radius: 5px;
  cursor: pointer;
}

.card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
  background-color: rgba(101, 98, 86, 0.4);
  width: 60%;
  max-width: 70%;
  border-radius: 3rem;
  margin: auto;
  padding: 0 2%;
  margin-top: 3rem;
  box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.card-info {
  width: 65%;
  max-width: 67%;
  overflow-y: auto;
  padding-left: 4rem;
  text-align: left;
  font-size: 1.2rem;
}

.card-info h4 {
  font-size: 1.5rem; 
  font-weight: bold; 
  text-align: left; 
  margin-top: 0 !important; 
  margin-bottom: 0.5rem; 
}

.modal1 {
  position: fixed;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  overflow: hidden;
}
.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 999;
}


.image-container {
  position: relative;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.2; 
  transition: opacity 0.5s;
}

.image-container:hover .overlay {
  opacity: 1; 
}

.text {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  transform: rotate(-5deg);
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.carousel-item1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.rotator {
  position: relative;
  width: 60%;
  height: 60%;
  transform-style: preserve-3d;
  animation: rotation 30s linear infinite;
}

.items1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(450px);
}


 

.items1 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: 2s;
}

/* @keyframes rotation {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
} */

/* Position each image based on its index */
/* .items1 .image-0 {
  transform: rotateY(0deg) translateZ(300px);
  transform-origin: center;
}
.items1 .image-1 {
  transform: rotateY(72deg) translateZ(300px);
  transform-origin: center;
}
.items1 .image-2 {
  transform: rotateY(144deg) translateZ(300px);
  transform-origin: center;
}
.items1 .image-3 {
  transform: rotateY(216deg) translateZ(300px);
  transform-origin: center;
}
.items1 .image-4 {
  transform: rotateY(288deg) translateZ(300px);
  transform-origin: center;
} */

/* .carousel-container {
  width: 80%;
  margin: auto;
} */

.carousel .slide img {
  max-height: 33rem;
  max-width: 90% ;
  margin: auto;
  padding-top: 4rem;
}

.carousel .thumbs {
  display: flex;
  justify-content: center;
}

.carousel .sliderWrapper {
  width: 80%;
}
/* .carousel .carousel-status {
 top: 2rem;
} */